VITE_API_ENDPOINT=VITE_API_ENDPOINT_PLACEHOLDER
VITE_IMAGE_BASE_URL=VITE_IMAGE_BASE_URL_PLACEHOLDER

VITE_STRIPE_KEY=VITE_STRIPE_KEY_PLACEHOLDER
VITE_STRIPE_SECRET=VITE_STRIPE_SECRET_PLACEHOLDER

VITE_STRIPE_KEY=pk_test_PZ5P8UpDWL0CqulY6YJjRzGo00vQtn1Ff3
VITE_STRIPE_SECRET=sk_test_sgFQbF0KnQt7Me5J852syFSJ00GklPEL7C