name: CraftedBy Frontend Pre-Production Deployment

on:
  push:
    branches: [ "preprod" ]
    paths:
      - 'preprod-version.txt'

jobs:
  build_and_push_image:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        name: Checkout code
      - name: Set Version Environment Variable
        run: echo "VERSION=$(cat preprod-version.txt)-preprod" >> $GITHUB_ENV
      - name: Build Docker image
        run: docker build . -t adrewkirts/crafted-by_frontend:preprod-${{ env.VERSION }}
      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
      - name: Push Docker Image
        run: docker push adrewkirts/crafted-by_frontend:preprod-${{ env.VERSION }}

  deploy_to_server:
    runs-on: ubuntu-latest
    needs: build_and_push_image
    steps:
      - uses: actions/checkout@v4
        name: Checkout code
      - name: Set Version Environment Variable
        run: echo "VERSION=$(cat preprod-version.txt)-preprod" >> $GITHUB_ENV
      - name: Deploy to server
        uses: appleboy/ssh-action@v0.1.4
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USER }}
          key: ${{ secrets.SERVER_SSH_KEY }}
          script: |
            cd dockerfiles/frontend/
            sed -i "s|adrewkirts/crafted-by_frontend:.*|adrewkirts/crafted-by_frontend:preprod-${{ env.VERSION }}|g" docker-compose-preprod.yml
            sudo docker pull adrewkirts/crafted-by_frontend:preprod-${{ env.VERSION }}
            sudo docker compose -f docker-compose-preprod.yml up -d
